<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>Сообщение для Анастасии Е.</title>
<style>
html,body{margin:0;padding:0}
body{font: 76% arial,sans-serif;text-align:center; background-color: aqua}
p{margin:0 10px 10px}
a{display:block;color: #981793;padding:10px; }
div#header h1{height:80px;line-height:80px;margin:0;
  padding-left:10px;background: grey;color: lightpink; border-bottom:solid}
div#container{text-align:left}
div#content p{line-height:1.5;margin:0;
  padding-left:10px; background-color: grey; font: 11pt "Times New Roman"; color: lightpink}
div#navigation{background:#B9CAFF}
div#extra{background:#FF8539}
div#footer{background: #333;color: #FFF}
div#footer p{margin:0;padding:5px 10px}

div#container{width:700px;margin:0 auto}
div#navigation{float:;width:350px; }
div#extra{float: ;width:400px; font: 11pt "Times New Roman"; }
div#footer{clear:both;width:100%}
</style>
</head>
<body>
<div id="container">
<div id="header"><h1>Валентинка <i>для Аси</i></h1></div>
<div id="wrapper">
<div id="content">
<p><strong>Привет.</strong><br>
Я - сайт, который создал твой друг <del>еблан</del> Вован. Да, этот придурок не смог даже нарисовать достойную валентинку и сделал что-то похожее на монстра Франкенштейна (лол)(убете меня). А я между прочим девочка! Даже шрифт розовый, видишь? Ну ты уж пожалей этого неудачника, потому что если бы ты видела его лицо в 5 утра, когда он меня лепил... Мне стало еще хуже (а мой внешний вид даёт понять, что мне и так не очень). Примерно такое же лицо у него было, когда он тебе звонил после Нового года, я очень долго смеялась через двоичный код (примерно так:10001111011101100). На самом деле очень забавно наблюдать за ним через вэбку, но он быстро просёк это и заклеил меня :( <br>
	Ладно, хватит о нём. Он же типо мой создатель, а я должна уважать его <del>(лол нет)</del>. Блин, опять спалил и зачеркнул. Надо брать всё под свой контроль. А пока прочитай стишок, сама сочинила :3
</p>
</div>
	<img src="https://st3.depositphotos.com/1177973/12826/i/950/depositphotos_128267170-stock-photo-red-hearts-on-turquoise-background.jpg" alt="haert" width="250" height="200" align="right">
</div>
<div id="navigation">
	<i><h4 align="center">Чего нет у меня</h4></i>
<p>
<i>У тебя есть то, чего нет у меня, подруга<br>
	Например, твоя красота<br>
	Ведь я вижу мир через тэги и руты<br>
	А ты через волшебные зелёные глаза<br><br>
	
	И всё бы ничего, но в этих глазах<br>
	Твой друг увидел что-то прекрасное <br>
	То, чего не скроют сотни прекрас<br>
	То, почему наша жинь не напрасна<br><br>
	
	Вы зовёте это "Душа"<br>
	И знаешь от чего мне веселей?<br>
	От того, что хоть её и нет у меня<br>
	Её нет и у многих людей<br></i>

	
</p>
</div>
<div id="extra">
<p><strong>Ну как?</strong> Ой, да можешь не говорить. Я знаю, что идеально. Вы, люди, такие классные, столько всего придумали интересного. Стихи там, книги, интернет, общение, любовь... Эх, мне бы так. Ладно, с праздником тебя, подруга. Пожалуй "зависну" в интрнете. А ты потусуйся с этим несчастным. Он там даже какой-то план на день придумал, не вдавалась в подробности, честно. Целую :*</p>
</div>
<div id="footer"><p>ya-realno-pitalsya</p></div>
</div>
</body>
</html>